Putting It All Together: Homework 01
========================================================
author: Albert Y. Kim
date: Friday 2015/02/06

```{r, echo=FALSE}
# The following code ensures all necessary packages are installed
pkg <- c("dplyr", "ggplot2")
new.pkg <- pkg[!(pkg %in% installed.packages())]
if (length(new.pkg)) {
  install.packages(new.pkg, repos="http://cran.rstudio.com/")
}
library(dplyr)
library(ggplot2)
```



R Markdown
========================================================






Homeworks
========================================================

*
* [Grading Rubric](http://stat545-ubc.github.io/peer-review01_marking-rubric.html)




Flights data
========================================================

* `flights` [227,496 x 14]. Every flight departing Houston in 2011.
* `weather` [8,723 x 14]. Hourly weather data.
* `planes` [2,853 x 9]. Plane metadata.
* `airports` [3,376 x 7]. Airport metadata.

Source: RStudio