Wrapping Up dplyr
========================================================
author: Albert Y. Kim
date: Friday 2015/02/06

```{r, echo=FALSE}
# The following code ensures all necessary packages are installed
pkg <- c("dplyr", "ggplot2")
new.pkg <- pkg[!(pkg %in% installed.packages())]
if (length(new.pkg)) {
  install.packages(new.pkg, repos="http://cran.rstudio.com/")
}
library(dplyr)
library(ggplot2)
```



Annoucements
========================================================

* R Markdown test run
*

