Putting It All Together: Homework 01
========================================================
author: Albert Y. Kim
date: Friday 2015/02/06

```{r, echo=FALSE}
# The following code ensures all necessary packages are installed
pkg <- c("dplyr", "ggplot2")
new.pkg <- pkg[!(pkg %in% installed.packages())]
if (length(new.pkg)) {
  install.packages(new.pkg, repos="http://cran.rstudio.com/")
}
library(dplyr)
library(ggplot2)
```




Flights data
========================================================

* `flights` [227,496 x 14]. Every flight departing Houston in 2011.
* `weather` [8,723 x 14]. Hourly weather data.
* `planes` [2,853 x 9]. Plane metadata.
* `airports` [3,376 x 7]. Airport metadata.

Source: RStudio



Strategy
========================================================

* Get familiar with all the variables in all four datasets.
* BEFORE you do any coding, sketch out all the necessary data wrangling steps in terms of the **grammar of data manipulation**
    + I want to do X, then
    + I want to do Y, then
    + ...
* Once you have the appropriate **tidy** data frame sketch out what you want your graphic to look like and build it using the **grammar of graphics**
* For those of you with no programming experience: if you're spinning your wheels, TAKE A BREAK.






R Markdown
========================================================






Homeworks
========================================================

*
* [Grading Rubric](http://stat545-ubc.github.io/peer-review01_marking-rubric.html)