Regular Expressions
========================================================
author: Albert Y. Kim
date: Wednesday 2015/04/22



What are Regular Expressions?
========================================================

A **regular expression (AKA regex)** is a special text string for describing a certain amount
of text. This "certain amount of text"" receives the formal name of pattern. Hence we say
that a regular expression is a pattern that describes a set of strings.

Simply put, working with regular expressions is nothing more than pattern matching.



What are Regular Expressions?
========================================================

Regex's are not just used in R, but also Perl, Python, Java, Ruby, and UNIX.



What is grep?
========================================================



The stringr Package
========================================================

Uses grep and other such regular expressions.




