Mining Twitter Data + Handling Strings
========================================================
author: Albert Y. Kim
date: Monday 2015/04/06


Mining Twitter Data
========================================================
[Beer vs church map](http://www.floatingsheep.org/2012/07/church-or-beer-americans-on-twitter.html)

What is the **most** important thing to keep in mind when observing such maps?



Mining Twitter Data
========================================================

**Strong** selection biases at every step:

* Who signs up to Twitter
* Who tweets at all
* Who tweets about these topics
* Who let's their location be revealed

i.e. the sample is non-random, so it is not representative of the population as a whole, and hence the results of the sample
are **not generalizable** to the US population.



But still...
========================================================

George Box, one of the most famous statisticians said:  **All models are wrong, but some are useful.**

![alt text](http://funeralinnovations.com/img/obits/large/114698_r1opq1msx5r44x0jq.JPG)



Create Twitter OAS Authentication
========================================================

We are getting digital permission to open the Twitter pipeline for our use, just like any other developer.

* Install `twitteR` package from RStudio (homepage is [here](https://github.com/geoffjentry/twitteR))
* Create a Twitter application at the [Twitter developers page](http://dev.twitter.com).
* Make sure to give the app read, write and direct message authority.
* Note the "API key", "API secret", "Access token", and "Access token secret".



Example:
========================================================
```{r}
library(twitteR)
# Copy your info over
setup_twitter_oauth("API key", "API secret", "Access token", "Access token secret")
```







Handling Text in R
========================================================

Text is computer programming are called **(character) strings**.  Like handling dates, handling text is a non-sexy, but necessary, task.  The `stringr` package tries to alleviate this problem.

* Install the "current development version" of the package from [https://github.com/hadley/stringr](https://github.com/hadley/stringr) (not via the Packages window of RStudio)
* Open and knit `stringr_vignette.Rmd`








Handling Text in R
========================================================

* Today's exercise involves getting familiar with the functions.
* Things get tricky at the "Regular Expressions" section, so don't worry if things don't make complete sense just yet.
* For each function, play with the Examples at the end of the help file.
* Sorry, there is no cheatsheet.


